<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/flex.css">
</head>
<body style="overflow: auto;">
<div id="cvWrapper" class="layout vertical">
  <div id="title" class="layout vertical center-center">
    <h2 id="name">
      Walter Kimaro
    </h2>
    <p id="profession">
      Frontend Engineer
    </p>

    <p style="margin-top: 0.7rem; font-size: 1.1rem; text-transform: none; color: #444;">
      <span>+255 717 138 056</span>,&nbsp;
      <span>wakyj07@gmail.com</span>
    </p>
  </div>
  <div id="mainContent">
    <div id="longSections" class="flex" style="padding: 0 3%; ">
      <div id="about" class="mb-3">
        <p style="font-size: 1.03rem; color: #333; line-height: 1.8;">
          I'm a detail oriented frontend developer based in Dar es Salaam, Tanzania. I'm passionate about creating attention-to-detail user experiences that pair beautiful, familiar UIs with intuitive usability.
        </p>
      </div>
      
      <div class="layou">
        <div id="edu" class="layout mb-2">
          <h3>Education</h3>
          <div class="section-item">
            <h5>
              Bachelor of Computer Science
            </h5>
            <!-- <p>IFM ( 2015 - 2018 )</p> -->
          </div>
          <!-- <div class="section-item">
            <h5>ACSEE</h5>
            <p>Tanga Tech. ( 2010 - 2012 )</p>
          </div> -->
        </div>

        <div id="lang" class="layout mb-2">
          <h3>Languages</h3>
          <div class="section-item">
            <strong>English <small>( Excellent )</small>,</strong>
            <strong>Swahili <small>( Native Speaker )</small></strong>
          </div>
        </div>

        <div id="skills" class="flex mb-2">
          <div class="layout">
            <h3>Skills</h3>

            <div class="flex section-item">
              <strong>HTML/CSS/Javascript,</strong>
              <strong>React,</strong>
              <strong>TailwindCSS,</strong></br>
              <strong>Git & Github,</strong>
              <strong>Vue,</strong>
              <strong>AlpineJS,</strong>
              <strong>jQuery,</strong>
              <strong>Dart/Flutter</strong>
            </div>
          </div>
        </div>
      </div>
      
      <div class="layou">
        <div id="experience" class="flex mb-2">
          <div class="layout mb-1">
            <h3>Experience</h3>

            <div class="section-item">
              <strong>7 years HTML/CSS/javascript, 5 years React</strong>
            </div>
          </div>
          
          <div class="flex section-item mb-2">
            <div class="layout">
              <p>2015 - Present</p>

              <div class="flex">
                <h5>Freelance Work</h5>

                <ul>
                  <li>
                    Design and implement UI / UX and animations for <a href="https://goffr.com/">Goffr website</a>
                  </li>
                  <li>
                    Design and implement customer onboarding and continuous KYC and AML checks frontend. <a href="https://www.quickr.no/">Quickr</a>
                  </li>
                  <li>
                    Work on a centralized portal that simplified the management of projects as they worked through the permits flow with the cities. <a href="https://servicefirstpermits.com/">Service First Permits</a>
                  </li>
                  <li>
                    Design and implement new call sheet import flow for <a href="https://sethero.com/">Set Hero</a>
                  </li>
                </ul>

                <h5>Open Source Work</h5>

                <ul>
                  <li>
                    <a href="https://github.com/jestrux/articulate">Articulate</a> - Javascript library for dynamic content creation
                  </li>
                  <li>
                    <a href="https://github.com/jestrux/pier-package">Pier</a> - Headless CMS and API generator.
                  </li>
                  <li>
                    <a href="https://github.com/jestrux/jquery-mini-event-calendar">jquery-mini-event-calendar</a> - jQuery plugin for creating an event calendar
                  </li>
                  <li>
                    <a href="https://github.com/jestrux/tailwind-purger">TailwindCSS Purger</a> - Takes HTML with Tailwind classes, spits out minified CSS
                  </li>
                  <!-- <li>
                    <a href="https://github.com/jestrux/ladha">Ladha</a> - Music player
                  </li> -->
                  <!-- <li>
                    <a href="https://github.com/jestrux/pisatch">Pisatch</a> - Mac menubar app: search, copy / drag and drop images from Unsplash
                  </li> -->
                  <!-- <li>
                    <a href="https://github.com/jestrux/floating-head">Floating head</a> - Mac menubar app  for easily adding a floating head of webcam
                  </li> -->
                  <li>
                    <a href="https://github.com/jestrux/copy-material-icon-extension">Copy Material Icon</a> - Chrome extension to easily copy material design icons
                  </li>
                  <!-- <li>
                    <a href="https://github.com/jestrux/gradient-picker">Gradient Picker Component</a> - Easily create gradient from two colours
                  </li> -->
                </ul>
              </div>
            </div>
          </div>

          <div class="flex section-item mb-2">
            <div class="layout">
              <p>2017 - 2021</p>

              <div class="flex">
                <h5>iPF Softwares ( <small>Frontend Developer</small> ) </h5>

                <ul>
                  <li>
                    Implement UI / UX and backend for <a href="https://ipfsoftwares.com/">iPF Softwares website</a>.
                  </li>
                  <!-- <li>
                    Design and implement UI / UX and backend for <a href="https://shecodesforchange.org/">Shecodes For Change</a>.
                  </li> -->
                  <li>
                    Design and implement UI / UX for <a href="https://niajiri.co.tz/">Niajiri Landing page</a>
                  </li>
                  <li>
                    Design and implement UI / UX and backend for <a href="https://eacyap.org/">EAC YAP website</a>
                  </li>
                  <!-- <li>
                    Implement UI / UX for <a href="https://innovate.co.tz/">Innovate</a>
                  </li> -->
                </ul>
              </div>
            </div>
          </div>
          
          <div class="flex section-item mb-2">
            <div class="layout">
              <p>2016 - 2017</p>

              <div class="flex">
                <h5>Soma Apps <small>( Web Developer )</small></h5>
                
                <ul>
                  <li>
                    Design and implement a firstclass mobile web solution for i-Learn East Africa.
                  </li>
                </ul>
              </div>
            </div>
          </div>
          
          <div class="flex section-item mb-2">
            <div class="layout">
              <p>2016 - 2016</p>

              <div class="flex">
                <h5>SoftMed <small>( Web Developer )</small></h5>

                <ul>
                  <li>
                    Redesign and implement the UI / UX for the national immunization website
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
  
        <div id="works" class="flex" style="display: none;">
          <h3>FEATURED WORK</h3>
          
          <div class="layout">
            <div class="section-item flex">
              <h5>
                MisosiHub
              </h5>
              <p>Food Ordering App</p>
              <a target="_blank" href="https://play.google.com/store/apps/details?id=com.misosiapp.misosiapp&hl=en">
                Playstore link
              </a>
            </div>
    
            <div class="section-item flex">
              <h5>
                Denty
              </h5>
              <p>Student App</p>
              <a target="_blank" href="https://play.google.com/store/apps/details?id=com.akilsw.waky.denti&hl=en">
                Playstore link
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      
  <style>
    a {
      color: #379590;
      text-decoration: underline;
    }

    #app{
      overflow: auto;
      height: 100vh;
      background: #f0f0f0;
    }
  
    #cvWrapper{
      position: relative;
      background: #fff;
      width: 794px;
      height: 1123px;
      padding: 1% 2%;
      margin: 2em auto;
      overflow: hidden;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
    }
  
    #title{
        padding-top: 2.5rem;   
        padding-bottom: 1.5em;  
        text-align: center;
        text-transform: uppercase;
        margin-left: 2em;
        margin-right: 2em;  
        margin-bottom: 1.5em;
        border-bottom: 2px solid #75e8e3;
        flex-shrink: 0;
    }
  
    #name{
        font-family: Bold;
        font-size: 2rem;
        margin-bottom: 0.3rem;
    }
  
    #profession{
        color: #333;
        font-size: 1.2em;
    }
  
    #mainContent{
        margin-bottom: 0.8em;
    }
  
    h3{
      color: #932727;
      font-weight: 500;
      font-size: 1.05rem;
      margin-bottom: 0.7rem;
    }

    .layout > h3{
      width: 180px;
      flex-shrink: 0;
    }
    
    .layout > h3 + .section-item{
      margin-top: -0.3rem;
    }
  
    #contacts > .layout{
      padding: 0.2em 0;
    }
  
    #contacts > .layout > span{
      font-size: 0.9em;
    }

    .layout > .section-item{
      flex: none;
      flex-shrink: 0;
    }

    .mb-1{
      margin-bottom: 0.5rem;
    }
    
    .mb-2{
      margin-bottom: 1rem;
    }
    
    .mb-3{
      margin-bottom: 1.5rem;
    }
  
    h5, p, strong{
      font-size: 1rem;
      line-height: 1.6em;
      color: #777;
    }

    strong{
      margin-right: 0.3rem;
      color: #333333 !important;
    }
  
    h5{
      color: #000;
    }

    #experience h5{
      font-size: 1.1rem;
      margin-top: 0.25rem;
    }
    
    #experience strong{
      font-size: 1rem;
      display: block;
      margin-top: 0.3rem;
    }

    #experience h5 ~ strong{
      color: #932727 !important;
      color: #aaa !important;
    }

    #experience li{
      list-style: circle;
      padding: 0.2rem 0;
      margin-left: 30px;
      font-size: 0.9rem;
      line-height: 1.5em;
    }

    .section-item p,
    .section-item small{
      color: #aaa !important;
    }
  
    .section-item p{
      color: #aaa !important;
      font-size: 1rem;
    }

    .section-item p + a{
      display: block;
      margin-top: 0.7rem;
      font-size: 1rem;
      color: #932727;
      color: #379590;
      text-transform: uppercase;
      letter-spacing: 0.04em;
    }
  
    #about{
        margin-top: 0.5em;
    }
  
    #experience{
    }

    #experience .section-item > .layout > p{
      width: 180px;
      flex-shrink: 0;
    }
    
    #experience .section-item > .layout > p + div{
      margin-top: -0.3rem;
    }
  
    @media print{
      @page {
        size: A4 portrait;
          margin: 0;
      }

      * { overflow: visible !important; } 
      
      #cvWrapper{
          width: 100vw;
          height: 100vh;
          padding: 1% 4%;
          box-shadow: none;
          margin: 0;
          overflow: visible;
      }
      
      #app{
        overflow: visible;
        height: auto;
        background: transparent;
      }
  
      #contacts i{
        display: none;
      }
  
      #divider{
        margin: 0 1.5em;
      }
    }
  </style>
</body>
</html>